;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/yunlong/projects/exploration/RACER/src/swarm_exploration/exploration_manager/package.xml (0.0.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bspline")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "lkh_mtsp_solver")
(ros::load-ros-package "lkh_tsp_solver")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "plan_env")
(ros::load-ros-package "quadrotor_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "exploration_manager")
